APP_NAME="Inspiritag"
APP_ENV="developing"
APP_DEBUG=true
APP_URL="https://inspirtag.com"

API_BASE_URL="https://api.inspirtag.com/api"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"
